apiVersion: v1
data:
  laravelEnv: |
    APP_NAME=octophp
    APP_ENV=local
    APP_KEY=base64:1TVpqIAREk+OvnxQDo20LrTTwKWmjc+pwlbQ+v0OlU0=
    APP_DEBUG=true
    APP_URL=http://localhost
    LOG_CHANNEL=stack
    LOG_LEVEL=debug
    DB_CONNECTION=mysql
    DB_HOST=test-octophp-db
    DB_PORT=3306
    DB_DATABASE=octophpdb
    DB_USERNAME=laravel
    DB_PASSWORD=D4$vXsz2C
    REDIS_HOST=test-octophp-redis
    REDIS_PASSWORD=a38C8v@#vs
    REDIS_PORT=6379
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: test
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-05-18T14:19:47Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: test-octophp-env
  namespace: default
  resourceVersion: "5402"
  uid: 0990915c-bc53-4bbb-91d5-7a41a71072d4
